package nestedclass

// 對象表達式(object expression)
// Java當中匿名內部類再多場講下都得到大量使用
// Kotlin的對象表達式就是為了解決匿名內部類的一些缺陷而產生的

/*
* 1. 匿名內部類是沒有名字的類
* 2. 匿名內部類一定是繼承了某個父類，或是實現了某個接口
* 3. Java運行時會將該匿名內部類當作他所實現的接口或是所繼承的父類來去看待
* */

/*
*  對象表達式的格式
*  object [: 若干個父類型,中間用逗號隔開] {
*
*  }
* */

